//ejercicio 1
fun main(){
    for(i in 1..100){
        if(i%3==0 && i%5==0){
            println("king kong")
        }else if(i%3==0){
            println("king")
        }else if(i%5==0){
            println("kong")
        }else{
            println(i)
        }
    }
}

//ejericio 2

//ejercicio 3
fun main() {
	var txt = "Hola Mundo"
    var longitud=txt.length
    var inver=CharArray(longitud)
    var contador=0
    for(indice in longitud-1 downTo 0){
        inver[contador]=txt[indice]
        contador++
    }
     println("texto ")
     println(txt)
     println(" ")
     println("invertido: ")
     println(inver)
}